In [9]:
from sklearn.model_selection import train_test_split
import pandas as pd

dataset = pd.read_csv("titanic.csv")
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
181,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
182,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [5]:
X = dataset[["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]]
X.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       1  female  38.0      1      0  71.2833        C
1       1  female  35.0      1      0  53.1000        S
2       1    male  54.0      0      0  51.8625        S
3       3  female   4.0      1      1  16.7000        S
4       1  female  58.0      0      0  26.5500        S

In [7]:
y = dataset[["Survived"]]
y.head()

   Survived
0         1
1         1
2         0
3         1
4         1

In [16]:

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)
print(X_train)
print(X_test)

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
65        1    male  45.5      0      0   28.5000        S
67        1    male  29.0      1      0   66.6000        S
31        2    male   3.0      1      1   26.0000        S
12        3    male  25.0      0      0    7.6500        S
41        1    male  37.0      1      1   52.5542        S
..      ...     ...   ...    ...    ...       ...      ...
106       1  female  30.0      0      0   93.5000        S
14        1    male  46.0      1      0   61.1750        S
92        1    male  48.0      0      0   26.5500        S
179       1    male  33.0      0      0    5.0000        S
102       1    male  18.0      1      0  108.9000        C

[146 rows x 7 columns]
     Pclass     Sex    Age  SibSp  Parch      Fare Embarked
19        1    male  24.00      0      1  247.5208        C
42        3  female  29.00      1      1   10.4625        S
155       1  female  21.00      2      2  262.3750        C
111       1    male  50.00      1      0  106.4250        C
147       1    male  48.00      1      0   52.0000        S
15        1    male  71.00      0      0   34.6542        C
24        1    male  24.00      0      0   79.2000        C
68        1  female  41.00      0      0  134.5000        C
117       1  female  39.00      1      0   55.9000        S
98        1    male  55.00      0      0   30.5000        S
97        1    male  58.00      0      0   29.7000        C
161       1  female  51.00      1      0   77.9583        S
69        1    male  45.00      0      0   35.5000        S
173       1  female  39.00      1      1   83.1583        C
45        1    male  52.00      1      1   79.6500        S
16        1    male  23.00      0      1   63.3583        C
51        1  female  19.00      1      0   91.0792        C
35        1    male  40.00      0      0   31.0000        C
82        3    male  32.00      0      0    8.0500        S
56        1  female  17.00      1      0  108.9000        C
163       1  female  43.00      0      1  211.3375        S
124       1  female  40.00      0      0  153.4625        S
145       1    male  42.00      0      0   26.2875        S
30        2    male   1.00      2      1   39.0000        S
9         1    male  65.00      0      1   61.9792        C
125       2  female   4.00      2      1   39.0000        S
60        1  female  31.00      0      2  164.8667        S
18        1    male  47.00      0      0   52.0000        S
150       2  female  27.00      0      0   10.5000        S
113       1  female  48.00      1      0   39.6000        C
75        1  female  24.00      0      0   69.3000        C
55        1    male   0.92      1      2  151.5500        S
119       1    male  36.00      0      0   40.1250        C
146       1  female  24.00      0      0   49.5042        C
66        1    male  38.00      0      1  153.4625        S
29        1  female  50.00      0      0   28.7125        C
174       1  female  16.00      0      1   39.4000        S

In [17]:
y["Survived"].value_counts()

Survived
1    123
0     60
Name: count, dtype: int64

In [19]:
y_train.value_counts()

Survived
1           100
0            46
Name: count, dtype: int64

In [20]:
y_test.value_counts()

Survived
1           23
0           14
Name: count, dtype: int64

In [25]:
X_train2, X_test2, y_train2, y_test2 = train_test_split(X,y,stratify=y,test_size=0.2,random_state=42)
print(y_test2.value_counts())
print(y_train2.value_counts())

Survived
1           25
0           12
Name: count, dtype: int64
Survived
1           98
0           48
Name: count, dtype: int64

In [28]:
dataset["Age"].value_counts()

Age
36.0    11
24.0     9
19.0     6
35.0     6
31.0     5
        ..
71.0     1
3.0      1
1.0      1
36.5     1
26.0     1
Name: count, Length: 63, dtype: int64

In [31]:
print(dataset.drop(["Survived","Sex"],axis=1))

     PassengerId  Pclass                                               Name  \
0              2       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
1              4       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
2              7       1                            McCarthy, Mr. Timothy J
3             11       3                    Sandstrom, Miss. Marguerite Rut
4             12       1                           Bonnell, Miss. Elizabeth
..           ...     ...                                                ...
178          872       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
179          873       1                           Carlsson, Mr. Frans Olof
180          880       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
181          888       1                       Graham, Miss. Margaret Edith
182          890       1                              Behr, Mr. Karl Howell

      Age  SibSp  Parch    Ticket     Fare        Cabin Embarked
0    38.0      1      0  PC 17599  71.2833          C85        C
1    35.0      1      0    113803  53.1000         C123        S
2    54.0      0      0     17463  51.8625          E46        S
3     4.0      1      1   PP 9549  16.7000           G6        S
4    58.0      0      0    113783  26.5500         C103        S
..    ...    ...    ...       ...      ...          ...      ...
178  47.0      1      1     11751  52.5542          D35        S
179  33.0      0      0       695   5.0000  B51 B53 B55        S
180  56.0      0      1     11767  83.1583          C50        C
181  19.0      0      0    112053  30.0000          B42        S
182  26.0      0      0    111369  30.0000         C148        C

[183 rows x 10 columns]